/* boxes.Component's private CSS styles */

/* housekeeping stuff
 * --gradient list, to be replaced at some point with randomizer?
 * --@media queries to ensure control of dynamic design
 */
.card-grid .product-card:hover {
  --gradient0: linear-gradient(
    135deg, 
    rgba(145,255,140,0.65) 0%,
    rgba(220,155,255,1) 90%
  );
  --gradient1: linear-gradient(
    45deg,
    rgba(120,255,255,.9) 10%,
    rgba(128,255,123,0.65) 100%
  );
  --gradient2: linear-gradient(
    70deg,
    rgba(255,112,112,.6) 0%,
    rgba(121,255,255,.8) 70%
  );
  --gradient3: linear-gradient(
    25deg,
    rgba(121,255,255,.8) 10%,
    rgba(255,112,229,.6) 70%
  );
  --gradient4: linear-gradient(
    110deg,
    rgba(255,185,110,1) 0%,
    rgba(190,120,255,1) 80%
  );
  --gradient5: linear-gradient(
    15deg,
    rgba(247,255,112,1) 0%,
    rgba(121,211,255,1) 80%
  );
}

/* when the page gets only wide enough to contain 2 columns,
 * I want those columns to auto-fill all space available.
 */
@media (min-width: 826px) {
  .card-grid {
    max-width: 42rem; /* ensures columns sit at 2, needs to be changed when contents of `.card {grid-template-columns}` are changed */
  }
}

@media (max-width: 825px) {
  .card-grid {
    max-width: none; /* ensures columns begin to respond dynamically */
  }
}

.grid-container {
  display: grid;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr)); /* needs to be changed if I ever change font-size */
  margin:  9rem 8vw auto 8vw;
  padding-bottom: 1rem;
}

.card {
  background: white;
  border: 2px gray;
  max-height: 288px;
}

a {
  color: #333;
  text-decoration: none;
}

.product-card {
  max-height: 288px;
/*  border: solid 2px gray;*/
}

.product-card:active {
  background-color: #525252;
  color: #fafafa;
}

.card-title {
  display: block;
  font-family: playFairSc;
  text-align: center;
  font-size: 26px;
  line-height: 288px;
  margin: auto;
}

/* ---image logic--- */

/* When the page gets too small for images to be taller
 * than the card (288px), they will display in the cards
 */
@media (min-width: 1222px) {
  .img-container {
    display: grid;
    grid-template-columns: 1fr;
    place-content: center;
  }
  .card-img {
    display: none;
  }
  .product-card {
    color: black;
  }
  .product-card:hover {
    color: white;
  }
}

@media (max-width: 1221px) {
  .img-container {
    display: none;
  }
  .card-img {
    display: block;
  }
  .card-title {
    position: relative;
    top: -288px;
    background: #36363680;
  }
  .product-card {
    color: white;
  }
  .product-card:hover {
    color: greenyellow;
  }
}

.card-img {
  width: 100%;
  object-fit: cover;
  max-height: 288px;
}

.img-container {
  position: fixed;
  left:  calc(8vw + 43rem);
  top:  9rem;
  width: calc(100vw - 51rem);
  height: calc(100vh - 10rem);
}

img {
  max-width: 725px;
  max-height: 725px;
  width: 95%;
  height: auto;
  margin: auto;
}
